# GoogleSheetsIntegration

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlesheetsintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesheetsintegration/: MainActivity.kt
app/src/main/java/com/example/googlesheetsintegration/data/: HttpRoute.kt  ProductResponse.kt  ProductService.kt  ProductServiceImpl.kt
app/src/main/java/com/example/googlesheetsintegration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/googlesheetsintegration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
